# j-lawyer-documentation

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.xml  mkdocs.yml
.claude/: settings.local.json
.github/workflows/: docs.yml  main.yml
docs/: index.md
docs/benutzerhandbuch/: addon-bea.md  addon-drebis.md  addon-epost.md  addon-gravityforms.md  addon-nextcloud.md  addon-sipgate.md  addon-softphone.md  addon-stirlingpdf.md  addon-xjustiz.md  administration.md  adressen.md  aktenverwaltung.md  auswertungen.md  backup.md  deinstallation.md  dokumentenmanagement.md  email.md  erste-schritte.md  fehlerbehebung.md  finanzen-einstellungen.md  finanzen-rechnungen.md  finanzen.md  forderungskonto.md  index.md  installation.md  jahreswechsel.md  jlawyer-box.md  kalender.md  ki-assistent.md  kontoauszugimport.md  messaging.md  nutzerprofil.md  nutzerverwaltung.md  oberflaeche.md  postvorlagen.md  schnittstellen.md  systemvoraussetzungen.md  vollstaendig.md  zahlungen.md  zeiterfassung.md
docs/benutzerhandbuch/aktenverwaltung/: akte-exportieren.md  allgemeine-daten.md  beteiligte.md  dokumente.md  eigene-felder.md  falldaten.md  handaktenbogen.md  historie.md  index.md  kalender-akte.md  zeiten.md
docs/benutzerhandbuch/dokumentenmanagement/: briefkoepfe.md  dateinamen.md  dokumente-erstellen.md  externe-programme.md  index.md  papierkorb.md  pdf.md  scanner.md  sperren.md  textverarbeitung.md  verschluesselung.md  volltextsuche.md  vorlagen.md
docs/benutzerhandbuch/kalender/: aktenbezogen.md  chronologisch.md  fehlende-eintraege.md  index.md  suche.md
docs/benutzerhandbuch/ki-assistent/: agenten.md  bildanalyse.md  chat.md  eigene-prompts.md  erlaeutern.md  index.md  kontaktdaten.md  transkription.md  uebersetzung.md  zusammenfassen.md
docs/benutzerhandbuch/mobile-app/: akten.md  app-koppeln.md  dashboard.md  einstellungen.md  index.md  installation.md  messaging.md
docs/javascripts/: copy-placeholder.js
docs/overrides/stylesheets/: extra.css
docs/releasenotes/: archiv.md  index.md  v1-0.md  v1-1.md  v1-10.md  v1-11.md  v1-12.md  v1-13.md  v1-14.md  v1-2.md  v1-3.md  v1-4.md  v1-5.md  v1-6.md  v1-7-1.md  v1-7.md  v1-8-1.md  v1-8.md  v1-9-1.md  v1-9.md  v2-0-1.md  v2-0.md  v2-1.md  v2-2.md  v2-3.md  v2-4.md  v2-5.md  v2-6-1.md  v2-6.md  v3-0.md  v3-1.md  v3-2.md  v3-3.md  v3-4.md  v3-5.md
legacy/: j-lawyer.BOX-IdentityCard-de.fodp  j-lawyer.BOX-QuickStart-de.fodp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
openspec/changes/migrate-docs-to-mkdocs/: proposal.md  tasks.md
openspec/changes/migrate-docs-to-mkdocs/specs/documentation/: spec.md
scripts/: BILD-ZUORDNUNG.md  add_anchors.py  extract_images.py  fix_code_blocks.py  fix_lists.py  fix_urls.py  fodt_to_markdown.py  split_handbook.py  split_releasenotes.py
src/: j-lawyer-Falldatenblaetter-HowTo.odp  j-lawyer.BOX-IdentityCard-de.fodp  j-lawyer.BOX-QuickStart-de.fodp  j-lawyer.org-ReleaseNotes-de.fodt  j-lawyer.org-ReleaseNotes-en.fodt  j-lawyer.org-UserGuide-de.fodt  j-lawyer.org-UserGuide-en.fodt  test.txt
